let g:EasyMotion_do_mapping = 0
nmap <leader>f <Plug>(easymotion-bd-f)
nmap <leader>t <Plug>(easymotion-bd-t)
nmap <leader>; <Plug>(easymotion-bd-jk)

map <leader>f <Plug>(easymotion-bd-f)
map <leader>t <Plug>(easymotion-bd-t)
map <leader>; <Plug>(easymotion-bd-jk)


vmap <leader>f <Plug>(easymotion-bd-f)
vmap <leader>t <Plug>(easymotion-bd-t)
vmap <leader>; <Plug>(easymotion-bd-jk)

map / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)

map n <Plug>(easymotion-next)
map N <Plug>(easymotion-prev)

let g:EasyMotion_smartcase = 1
