[options]
font = Hurmit Nerd Font medium 12
allow_bold = true
clickable_url = true
mouse_autohide = true
scroll_on_keystroke = true
scrollback_lines = -1

[colors]

# special
foreground      = #c5c5c5
foreground_bold = #c5c5c5
cursor          = #c5c5c5
background      = #0a0a0a

# black
color0  = #080808
color8  = #666666

# red
color1  = #ff005b
color9  = #ff00a0

# green
color2  = #cee318
color10 = #ccff00

# yellow
color3  = #ffe755
color11 = #ff9f00

# blue
color4  = #048ac7
color12 = #48c6ff

# magenta
color5  = #833c9f
color13 = #be67e1

# cyan
color6  = #0ac1cd
color14 = #63e7f0

# white
color7  = #e5e5e5
color15 = #f3f3f3
